/* Cards */
.grid {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    position: relative;
}

.grid_container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 70px;
}

.grid-card {
    background-color: lightblue;
    width: 290px;
    height: 310px;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 10px;
    display: inline-block; /* to place items horizontally */
    cursor: pointer;
    transition: 450ms;
    transform-origin: center left;
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-card_img {
    width: 100%;
    height: 390px;
    object-fit: cover;
}

.grid-card_details {
    color: #ffffff;
    font-size: 20px;
    padding: 1rem;
    position: absolute; /* to move it */
    top: 40;
    right: 100;
    bottom: 0;
}